{
  "name": "js-html",
  "version": "0.2.3",
  "description": "Blend server side JavaScript with HTML pages",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "nodeunit": "~0.9.1",
    "colors": "~1.1.2",
    "jscs": "^2.5.1",
    "jshint": "^2.8.0",
    "minimist": "^1.2.0"
  },
  "scripts": {
    "test": "node ./node_modules/nodeunit/bin/nodeunit --reporter nested ./test/test.js && node ./test/check.js && node ./test/benchmark.js",
    "bench": "node ./test/benchmark.js",
    "fix": "node ./test/check.js --fix"
  },
  "keywords": [
    "jshtml",
    "js-html",
    "javascript",
    "ecmascript",
    "html"
  ],
  "contributors": [
    {
      "name": "Bryan Way",
      "email": "bryanwayb@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanwayb/js-html.git"
  },
  "bugs": {
    "url": "https://github.com/bryanwayb/servr/issues",
    "email": "bryanwayb@gmail.com"
  },
  "license": "MIT"
}
